ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_motorola_sm8250.git
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_CONFIG=gki_defconfig
BUILD_ARGS:CC=gcc
